/*
 * generated by Xtext 2.10.0
 */
grammar InternalPascalito;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.PascalitoGrammarAccess;

}

@parser::members {

 	private PascalitoGrammarAccess grammarAccess;

    public InternalPascalitoParser(TokenStream input, PascalitoGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Programa";
   	}

   	@Override
   	protected PascalitoGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePrograma
entryRulePrograma returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramaRule()); }
	iv_rulePrograma=rulePrograma
	{ $current=$iv_rulePrograma.current; }
	EOF;

// Rule Programa
rulePrograma returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='programa'
		{
			newLeafNode(otherlv_0, grammarAccess.getProgramaAccess().getProgramaKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramaAccess().getIdentEStringParserRuleCall_1_0());
				}
				lv_Ident_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramaRule());
					}
					set(
						$current,
						"Ident",
						lv_Ident_1_0,
						"org.xtext.example.mydsl.Pascalito.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProgramaAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramaAccess().getBlocoBlocoParserRuleCall_3_0());
				}
				lv_bloco_3_0=ruleBloco
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramaRule());
					}
					set(
						$current,
						"bloco",
						lv_bloco_3_0,
						"org.xtext.example.mydsl.Pascalito.Bloco");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getProgramaAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleComando
entryRuleComando returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComandoRule()); }
	iv_ruleComando=ruleComando
	{ $current=$iv_ruleComando.current; }
	EOF;

// Rule Comando
ruleComando returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComandoAccess().getCallProcedimentoParserRuleCall_0());
		}
		this_CallProcedimento_0=ruleCallProcedimento
		{
			$current = $this_CallProcedimento_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getAtribuicaoParserRuleCall_1());
		}
		this_Atribuicao_1=ruleAtribuicao
		{
			$current = $this_Atribuicao_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getDesvioParserRuleCall_2());
		}
		this_Desvio_2=ruleDesvio
		{
			$current = $this_Desvio_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComandoAccess().getLoopParserRuleCall_3());
		}
		this_Loop_3=ruleLoop
		{
			$current = $this_Loop_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExpressao
entryRuleExpressao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressaoRule()); }
	iv_ruleExpressao=ruleExpressao
	{ $current=$iv_ruleExpressao.current; }
	EOF;

// Rule Expressao
ruleExpressao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressaoAccess().getCallVariavelParserRuleCall_0());
		}
		this_CallVariavel_0=ruleCallVariavel
		{
			$current = $this_CallVariavel_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressaoAccess().getNumberParserRuleCall_1());
		}
		this_Number_1=ruleNumber
		{
			$current = $this_Number_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressaoAccess().getExpBinLogicaParserRuleCall_2());
		}
		this_ExpBinLogica_2=ruleExpBinLogica
		{
			$current = $this_ExpBinLogica_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressaoAccess().getExpBinParserRuleCall_3());
		}
		this_ExpBin_3=ruleExpBin
		{
			$current = $this_ExpBin_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressaoAccess().getExpNegParserRuleCall_4());
		}
		this_ExpNeg_4=ruleExpNeg
		{
			$current = $this_ExpNeg_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleBloco
entryRuleBloco returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBlocoRule()); }
	iv_ruleBloco=ruleBloco
	{ $current=$iv_ruleBloco.current; }
	EOF;

// Rule Bloco
ruleBloco returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBlocoAccess().getBlocoAction_0(),
					$current);
			}
		)
		(
			otherlv_1='var'
			{
				newLeafNode(otherlv_1, grammarAccess.getBlocoAccess().getVarKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBlocoAccess().getDefvariavelVariavelParserRuleCall_1_1_0());
					}
					lv_defvariavel_2_0=ruleVariavel
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBlocoRule());
						}
						add(
							$current,
							"defvariavel",
							lv_defvariavel_2_0,
							"org.xtext.example.mydsl.Pascalito.Variavel");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getBlocoAccess().getCommaKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBlocoAccess().getDefvariavelVariavelParserRuleCall_1_2_1_0());
						}
						lv_defvariavel_4_0=ruleVariavel
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBlocoRule());
							}
							add(
								$current,
								"defvariavel",
								lv_defvariavel_4_0,
								"org.xtext.example.mydsl.Pascalito.Variavel");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_5=';'
			{
				newLeafNode(otherlv_5, grammarAccess.getBlocoAccess().getSemicolonKeyword_1_3());
			}
		)*
		(
			otherlv_6='procedimento'
			{
				newLeafNode(otherlv_6, grammarAccess.getBlocoAccess().getProcedimentoKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBlocoAccess().getDefprocedimentoProcedimentoParserRuleCall_2_1_0());
					}
					lv_defprocedimento_7_0=ruleProcedimento
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBlocoRule());
						}
						add(
							$current,
							"defprocedimento",
							lv_defprocedimento_7_0,
							"org.xtext.example.mydsl.Pascalito.Procedimento");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='Inicio'
		{
			newLeafNode(otherlv_8, grammarAccess.getBlocoAccess().getInicioKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBlocoAccess().getExecutaComandoParserRuleCall_4_0());
				}
				lv_executa_9_0=ruleComando
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBlocoRule());
					}
					add(
						$current,
						"executa",
						lv_executa_9_0,
						"org.xtext.example.mydsl.Pascalito.Comando");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='Fim'
		{
			newLeafNode(otherlv_10, grammarAccess.getBlocoAccess().getFimKeyword_5());
		}
	)
;

// Entry rule entryRuleVariavel
entryRuleVariavel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariavelRule()); }
	iv_ruleVariavel=ruleVariavel
	{ $current=$iv_ruleVariavel.current; }
	EOF;

// Rule Variavel
ruleVariavel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariavelAccess().getVariavelAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getVariavelAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariavelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleProcedimento
entryRuleProcedimento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcedimentoRule()); }
	iv_ruleProcedimento=ruleProcedimento
	{ $current=$iv_ruleProcedimento.current; }
	EOF;

// Rule Procedimento
ruleProcedimento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_name_0_0=RULE_ID
					{
						newLeafNode(lv_name_0_0, grammarAccess.getProcedimentoAccess().getNameIDTerminalRuleCall_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProcedimentoRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_0_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getProcedimentoAccess().getLeftParenthesisKeyword_0_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getProcedimentoAccess().getParametroVariavelParserRuleCall_0_2_0_0());
						}
						lv_parametro_2_0=ruleVariavel
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProcedimentoRule());
							}
							add(
								$current,
								"parametro",
								lv_parametro_2_0,
								"org.xtext.example.mydsl.Pascalito.Variavel");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_3=','
					{
						newLeafNode(otherlv_3, grammarAccess.getProcedimentoAccess().getCommaKeyword_0_2_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getProcedimentoAccess().getParametroVariavelParserRuleCall_0_2_1_1_0());
							}
							lv_parametro_4_0=ruleVariavel
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getProcedimentoRule());
								}
								add(
									$current,
									"parametro",
									lv_parametro_4_0,
									"org.xtext.example.mydsl.Pascalito.Variavel");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getProcedimentoAccess().getRightParenthesisKeyword_0_3());
			}
		)
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getProcedimentoAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcedimentoAccess().getBlocoBlocoParserRuleCall_2_0());
				}
				lv_bloco_7_0=ruleBloco
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcedimentoRule());
					}
					set(
						$current,
						"bloco",
						lv_bloco_7_0,
						"org.xtext.example.mydsl.Pascalito.Bloco");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getProcedimentoAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleCallProcedimento
entryRuleCallProcedimento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCallProcedimentoRule()); }
	iv_ruleCallProcedimento=ruleCallProcedimento
	{ $current=$iv_ruleCallProcedimento.current; }
	EOF;

// Rule CallProcedimento
ruleCallProcedimento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CallProcedimento'
		{
			newLeafNode(otherlv_0, grammarAccess.getCallProcedimentoAccess().getCallProcedimentoKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCallProcedimentoAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='definido'
		{
			newLeafNode(otherlv_2, grammarAccess.getCallProcedimentoAccess().getDefinidoKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallProcedimentoRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCallProcedimentoAccess().getDefinidoProcedimentoCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='parametro'
			{
				newLeafNode(otherlv_4, grammarAccess.getCallProcedimentoAccess().getParametroKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getCallProcedimentoAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCallProcedimentoAccess().getParametroExpressaoParserRuleCall_4_2_0());
					}
					lv_parametro_6_0=ruleExpressao
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCallProcedimentoRule());
						}
						add(
							$current,
							"parametro",
							lv_parametro_6_0,
							"org.xtext.example.mydsl.Pascalito.Expressao");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getCallProcedimentoAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCallProcedimentoAccess().getParametroExpressaoParserRuleCall_4_3_1_0());
						}
						lv_parametro_8_0=ruleExpressao
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCallProcedimentoRule());
							}
							add(
								$current,
								"parametro",
								lv_parametro_8_0,
								"org.xtext.example.mydsl.Pascalito.Expressao");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getCallProcedimentoAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getCallProcedimentoAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAtribuicao
entryRuleAtribuicao returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtribuicaoRule()); }
	iv_ruleAtribuicao=ruleAtribuicao
	{ $current=$iv_ruleAtribuicao.current; }
	EOF;

// Rule Atribuicao
ruleAtribuicao returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtribuicaoRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getAtribuicaoAccess().getAtribuiVariavelCrossReference_0_0());
				}
			)
		)
		otherlv_1='->'
		{
			newLeafNode(otherlv_1, grammarAccess.getAtribuicaoAccess().getHyphenMinusGreaterThanSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtribuicaoAccess().getAtribuiResultadoExpressaoParserRuleCall_2_0());
				}
				lv_atribuiResultado_2_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtribuicaoRule());
					}
					set(
						$current,
						"atribuiResultado",
						lv_atribuiResultado_2_0,
						"org.xtext.example.mydsl.Pascalito.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getAtribuicaoAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleDesvio
entryRuleDesvio returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDesvioRule()); }
	iv_ruleDesvio=ruleDesvio
	{ $current=$iv_ruleDesvio.current; }
	EOF;

// Rule Desvio
ruleDesvio returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='if'
		{
			newLeafNode(otherlv_0, grammarAccess.getDesvioAccess().getIfKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getDesvioAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDesvioAccess().getSeExpressaoParserRuleCall_2_0());
				}
				lv_se_2_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDesvioRule());
					}
					set(
						$current,
						"se",
						lv_se_2_0,
						"org.xtext.example.mydsl.Pascalito.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getDesvioAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getDesvioAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDesvioAccess().getFacaComandoParserRuleCall_5_0());
				}
				lv_faca_5_0=ruleComando
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDesvioRule());
					}
					add(
						$current,
						"faca",
						lv_faca_5_0,
						"org.xtext.example.mydsl.Pascalito.Comando");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getDesvioAccess().getRightCurlyBracketKeyword_6());
		}
		(
			otherlv_7='else'
			{
				newLeafNode(otherlv_7, grammarAccess.getDesvioAccess().getElseKeyword_7_0());
			}
			otherlv_8='{'
			{
				newLeafNode(otherlv_8, grammarAccess.getDesvioAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDesvioAccess().getSeNaoComandoParserRuleCall_7_2_0());
					}
					lv_seNao_9_0=ruleComando
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDesvioRule());
						}
						add(
							$current,
							"seNao",
							lv_seNao_9_0,
							"org.xtext.example.mydsl.Pascalito.Comando");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getDesvioAccess().getRightCurlyBracketKeyword_7_3());
			}
		)?
	)
;

// Entry rule entryRuleLoop
entryRuleLoop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopRule()); }
	iv_ruleLoop=ruleLoop
	{ $current=$iv_ruleLoop.current; }
	EOF;

// Rule Loop
ruleLoop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Loop'
		{
			newLeafNode(otherlv_0, grammarAccess.getLoopAccess().getLoopKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getLoopAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoopAccess().getSeExpressaoParserRuleCall_2_0());
				}
				lv_se_2_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoopRule());
					}
					set(
						$current,
						"se",
						lv_se_2_0,
						"org.xtext.example.mydsl.Pascalito.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getLoopAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getLoopAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoopAccess().getFacaComandoParserRuleCall_5_0());
				}
				lv_faca_5_0=ruleComando
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoopRule());
					}
					add(
						$current,
						"faca",
						lv_faca_5_0,
						"org.xtext.example.mydsl.Pascalito.Comando");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getLoopAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEBigDecimal
entryRuleEBigDecimal returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBigDecimalRule()); }
	iv_ruleEBigDecimal=ruleEBigDecimal
	{ $current=$iv_ruleEBigDecimal.current.getText(); }
	EOF;

// Rule EBigDecimal
ruleEBigDecimal returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			this_INT_0=RULE_INT
			{
				$current.merge(this_INT_0);
			}
			{
				newLeafNode(this_INT_0, grammarAccess.getEBigDecimalAccess().getINTTerminalRuleCall_0());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBigDecimalAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getEBigDecimalAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleCallVariavel
entryRuleCallVariavel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCallVariavelRule()); }
	iv_ruleCallVariavel=ruleCallVariavel
	{ $current=$iv_ruleCallVariavel.current; }
	EOF;

// Rule CallVariavel
ruleCallVariavel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CallVariavel'
		{
			newLeafNode(otherlv_0, grammarAccess.getCallVariavelAccess().getCallVariavelKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCallVariavelAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='Prioridade'
			{
				newLeafNode(otherlv_2, grammarAccess.getCallVariavelAccess().getPrioridadeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCallVariavelAccess().getPrioridadeEBigDecimalParserRuleCall_2_1_0());
					}
					lv_Prioridade_3_0=ruleEBigDecimal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCallVariavelRule());
						}
						set(
							$current,
							"Prioridade",
							lv_Prioridade_3_0,
							"org.xtext.example.mydsl.Pascalito.EBigDecimal");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='representa'
		{
			newLeafNode(otherlv_4, grammarAccess.getCallVariavelAccess().getRepresentaKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCallVariavelRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCallVariavelAccess().getRepresentaVariavelCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCallVariavelAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleNumber
entryRuleNumber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberRule()); }
	iv_ruleNumber=ruleNumber
	{ $current=$iv_ruleNumber.current; }
	EOF;

// Rule Number
ruleNumber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNumberAccess().getNumberAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getNumberAccess().getValorEIntParserRuleCall_1_0());
				}
				lv_Valor_1_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumberRule());
					}
					set(
						$current,
						"Valor",
						lv_Valor_1_0,
						"org.xtext.example.mydsl.Pascalito.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExpBinLogica
entryRuleExpBinLogica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpBinLogicaRule()); }
	iv_ruleExpBinLogica=ruleExpBinLogica
	{ $current=$iv_ruleExpBinLogica.current; }
	EOF;

// Rule ExpBinLogica
ruleExpBinLogica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_Comutativa_0_0='Comutativa'
				{
					newLeafNode(lv_Comutativa_0_0, grammarAccess.getExpBinLogicaAccess().getComutativaComutativaKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpBinLogicaRule());
					}
					setWithLastConsumed($current, "Comutativa", true, "Comutativa");
				}
			)
		)?
		otherlv_1='ExpBinLogica'
		{
			newLeafNode(otherlv_1, grammarAccess.getExpBinLogicaAccess().getExpBinLogicaKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExpBinLogicaAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='Prioridade'
			{
				newLeafNode(otherlv_3, grammarAccess.getExpBinLogicaAccess().getPrioridadeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpBinLogicaAccess().getPrioridadeEBigDecimalParserRuleCall_3_1_0());
					}
					lv_Prioridade_4_0=ruleEBigDecimal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpBinLogicaRule());
						}
						set(
							$current,
							"Prioridade",
							lv_Prioridade_4_0,
							"org.xtext.example.mydsl.Pascalito.EBigDecimal");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='Operador'
			{
				newLeafNode(otherlv_5, grammarAccess.getExpBinLogicaAccess().getOperadorKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpBinLogicaAccess().getOperadorEStringParserRuleCall_4_1_0());
					}
					lv_Operador_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpBinLogicaRule());
						}
						set(
							$current,
							"Operador",
							lv_Operador_6_0,
							"org.xtext.example.mydsl.Pascalito.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='operandoEsq'
		{
			newLeafNode(otherlv_7, grammarAccess.getExpBinLogicaAccess().getOperandoEsqKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExpBinLogicaAccess().getOperandoEsqExpressaoParserRuleCall_6_0());
				}
				lv_operandoEsq_8_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpBinLogicaRule());
					}
					set(
						$current,
						"operandoEsq",
						lv_operandoEsq_8_0,
						"org.xtext.example.mydsl.Pascalito.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='operandoDir'
		{
			newLeafNode(otherlv_9, grammarAccess.getExpBinLogicaAccess().getOperandoDirKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExpBinLogicaAccess().getOperandoDirExpressaoParserRuleCall_8_0());
				}
				lv_operandoDir_10_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpBinLogicaRule());
					}
					set(
						$current,
						"operandoDir",
						lv_operandoDir_10_0,
						"org.xtext.example.mydsl.Pascalito.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getExpBinLogicaAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleExpBin
entryRuleExpBin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpBinRule()); }
	iv_ruleExpBin=ruleExpBin
	{ $current=$iv_ruleExpBin.current; }
	EOF;

// Rule ExpBin
ruleExpBin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_Comutativa_0_0='Comutativa'
				{
					newLeafNode(lv_Comutativa_0_0, grammarAccess.getExpBinAccess().getComutativaComutativaKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExpBinRule());
					}
					setWithLastConsumed($current, "Comutativa", true, "Comutativa");
				}
			)
		)?
		otherlv_1='ExpBin'
		{
			newLeafNode(otherlv_1, grammarAccess.getExpBinAccess().getExpBinKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExpBinAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='Prioridade'
			{
				newLeafNode(otherlv_3, grammarAccess.getExpBinAccess().getPrioridadeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpBinAccess().getPrioridadeEBigDecimalParserRuleCall_3_1_0());
					}
					lv_Prioridade_4_0=ruleEBigDecimal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpBinRule());
						}
						set(
							$current,
							"Prioridade",
							lv_Prioridade_4_0,
							"org.xtext.example.mydsl.Pascalito.EBigDecimal");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='Operador'
			{
				newLeafNode(otherlv_5, grammarAccess.getExpBinAccess().getOperadorKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpBinAccess().getOperadorEStringParserRuleCall_4_1_0());
					}
					lv_Operador_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpBinRule());
						}
						set(
							$current,
							"Operador",
							lv_Operador_6_0,
							"org.xtext.example.mydsl.Pascalito.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='operandoDir'
		{
			newLeafNode(otherlv_7, grammarAccess.getExpBinAccess().getOperandoDirKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExpBinAccess().getOperandoDirExpressaoParserRuleCall_6_0());
				}
				lv_operandoDir_8_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpBinRule());
					}
					set(
						$current,
						"operandoDir",
						lv_operandoDir_8_0,
						"org.xtext.example.mydsl.Pascalito.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='operandoEsq'
		{
			newLeafNode(otherlv_9, grammarAccess.getExpBinAccess().getOperandoEsqKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExpBinAccess().getOperandoEsqExpressaoParserRuleCall_8_0());
				}
				lv_operandoEsq_10_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpBinRule());
					}
					set(
						$current,
						"operandoEsq",
						lv_operandoEsq_10_0,
						"org.xtext.example.mydsl.Pascalito.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getExpBinAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleExpNeg
entryRuleExpNeg returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpNegRule()); }
	iv_ruleExpNeg=ruleExpNeg
	{ $current=$iv_ruleExpNeg.current; }
	EOF;

// Rule ExpNeg
ruleExpNeg returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ExpNeg'
		{
			newLeafNode(otherlv_0, grammarAccess.getExpNegAccess().getExpNegKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getExpNegAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='Prioridade'
			{
				newLeafNode(otherlv_2, grammarAccess.getExpNegAccess().getPrioridadeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpNegAccess().getPrioridadeEBigDecimalParserRuleCall_2_1_0());
					}
					lv_Prioridade_3_0=ruleEBigDecimal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpNegRule());
						}
						set(
							$current,
							"Prioridade",
							lv_Prioridade_3_0,
							"org.xtext.example.mydsl.Pascalito.EBigDecimal");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='Operador'
			{
				newLeafNode(otherlv_4, grammarAccess.getExpNegAccess().getOperadorKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExpNegAccess().getOperadorEStringParserRuleCall_3_1_0());
					}
					lv_Operador_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExpNegRule());
						}
						set(
							$current,
							"Operador",
							lv_Operador_5_0,
							"org.xtext.example.mydsl.Pascalito.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='nega'
		{
			newLeafNode(otherlv_6, grammarAccess.getExpNegAccess().getNegaKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExpNegAccess().getNegaExpressaoParserRuleCall_5_0());
				}
				lv_nega_7_0=ruleExpressao
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExpNegRule());
					}
					set(
						$current,
						"nega",
						lv_nega_7_0,
						"org.xtext.example.mydsl.Pascalito.Expressao");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getExpNegAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
